build-job:
    stage: build
    script:
        - echo "One"
        - echo "two"
        - ls
        - mkdir One
        - ls
 
build-job1:
    stage: build
    script:
        - ls

test-job1:
    stage: test
    script:
        - echo "well this is a test"

